# Generiks

./: pom.xml
src/data_structures/lesson1/: Main.java  MyStack.java
src/functional_interfaces/task01/: Employee.java  Main.java
src/generics/tak06/: SumNumbersTest.java
src/generics/task01/: Main.java
src/generics/task02/: Main.java
src/generics/task03/: CreateMapTest.java
src/generics/task04/: MaxElementTest.java
src/generics/task05/: ConcatTest.java  ReverseListTest.java
src/generics/task06/: SumNumbersTest.java
src/generics/task07/: CopyTest.java  ProcessAndPrintTest.java
src/main/java/data_structures/lesson1/: Main.java  MyStack.java
src/main/java/data_structures/lesson2/: BalancedBrackets.java
src/main/java/data_structures/lesson3/: MyQueue.java
src/main/java/functional_interfaces/task01/: EmployeeNameComparator.java
src/main/java/generics/task01/: Main.java
src/main/java/generics/task02/: Main.java
src/main/java/generics/task03/: CreateMapTest.java
src/main/java/generics/task04/: MaxElementTest.java
src/main/java/generics/task05/: ConcatTest.java  ReverseListTest.java
src/main/java/generics/task06/: SumNumbersTest.java
src/main/java/generics/task07/: CopyTest.java  ProcessAndPrintTest.java
src/main/java/sorting_searching/lesson3/: Main.java
src/main/java/sorting_searching/task01/: Main.java
src/main/java/sorting_searching/task02/: Person.java  (+1 more)
src/sorting_searching/lesson3/: Main.java
src/sorting_searching/task01/: Main.java
src/sorting_searching/task02/: Person.java  PersonSortReverseTest.java
(+2 files in other folders)
